# teamProj

./: pom.xml
src/main/java/com/teamProj/: TeamProjApplication.java
src/main/java/com/teamProj/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/teamProj/controller/: AdministratorController.java  EnterpriseController.java  HomePageController.java  SchoolController.java  StudentController.java
src/main/java/com/teamProj/dao/: AdministratorDao.java  AnnouncementDao.java  CareerFairDao.java  CollegeDao.java  DepartmentDao.java  DraftDao.java  EnterpriseDao.java  EnterpriseUserDao.java  FairParticipantDao.java  InterviewInfoDao.java  JobApplicationDao.java  MajorDao.java  MarkedRecruitmentInfoDao.java  MessageDao.java  RecruitmentInfoDao.java  ResumeDao.java  SchoolDao.java  StudentDao.java  UserDao.java
src/main/java/com/teamProj/domain/: Administrator.java
src/main/java/com/teamProj/entity/: Administrator.java  Announcement.java  CareerFair.java  College.java  Department.java  Draft.java  Enterprise.java  EnterpriseUser.java  FairParticipant.java  InterviewInfo.java  JobApplication.java  LoginUser.java  Major.java  MarkedRecruitmentInfo.java  Message.java  RecruitmentInfo.java  Resume.java  School.java  Student.java  User.java
src/main/java/com/teamProj/entity/data/: SchoolApplicationData.java
src/main/java/com/teamProj/entity/vo/: AdminAnnouncementVo.java  AdminEnterpriseUserVo.java  AdminRecruitmentVo.java  AdminSchoolUserVo.java  AdminStudentVo.java  CollegeMajorVo.java  EnterpriseDraftVo.java  EnterpriseFairVo.java  EnterpriseInfoVo.java  EnterpriseInterviewVo.java  EnterpriseJobApplicationVo.java  EnterpriseRecruitmentVo.java  EnterpriseSentMessageVo.java  FairVo.java  JobApplicationRecruitmentVo.java  MarkRecruitmentVo.java  RecruitmentVo.java  SchoolApplicationDataVo.java  SchoolFairVo.java  SchoolStudentVo.java  StudentInterviewVo.java  StudentMessageVo.java  StudentResumeAllVo.java  StudentResumeVo.java
src/main/java/com/teamProj/filter/: JwtAuthenticationTokenFilter.java  SimpleCorsFilter.java
src/main/java/com/teamProj/service/: AdministratorService.java  EnterpriseService.java  HomePageService.java  SchoolService.java  StudentService.java
src/main/java/com/teamProj/serviceImpl/: AdministratorImpl.java  EnterpriseImpl.java  HomePageImpl.java  SchoolImpl.java  StudentImpl.java  UserDetailsServiceImpl.java
src/main/java/com/teamProj/util/: EmailVerification.java  HttpResult.java  MailMessage.java  ResultCodeEnum.java  SendEmail.java
src/main/java/com/teamProj/utils/: EditByword.java  EmailVerification.java  FastJsonRedisSerializer.java  HttpResult.java  JwtUtil.java  MailMessage.java  MakeResume.java  RedisCache.java  ResultCodeEnum.java  SMS.java  SendEmail.java
src/main/java/com/teamproj/: TeamProjApplication.java
src/main/java/com/teamproj/controller/: AdministratorController.java
src/main/java/com/teamproj/dao/: AdministratorDao.java
src/main/java/com/teamproj/domain/: Administrator.java
src/main/java/com/teamproj/service/: AdministratorService.java
src/main/java/com/teamproj/serviceImpl/: AdministratorImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminAnnouncementVo.xml  AdminEnterpriseUserVo.xml  AdminRecruitmentVo.xml  AdminSchoolUserVo.xml  AdminStudentVo.xml  EnterpriseDraftVo.xml  EnterpriseFairVo.xml  EnterpriseInfoVo.xml  EnterpriseInterviewVo.xml  EnterpriseJobApplicationVo.xml  EnterpriseRecruitmentVo.xml  EnterpriseSentMessageVo.xml  FairVo.xml  JobApplicationRecruitmentVo.xml  MarkRecruitmentVo.xml  RecruitmentVo.xml  SchoolApplicationDataVo.xml  SchoolFairVo.xml  SchoolStudentVo.xml  StudentInterviewVo.xml  StudentMessageVo.xml  StudentResumeVo.xml
src/test/java/com/teamProj/: TeamProjApplicationTests.java
src/test/java/com/teamproj/: TeamProjApplicationTests.java
